# Nome do projeto no SonarCloud
sonar.projectKey=beatrizmayorka_prime-numbers

# Nome da organização no SonarCloud
sonar.organization=beatrizmayorka

# Versão do projeto
sonar.projectVersion=1.0

# Linguagem do projeto
sonar.language=javascript

# Caminho para os arquivos fonte
sonar.sources=.

# Caminho para os arquivos de testes
sonar.tests=__tests__

# Padrão de nomenclatura dos arquivos de testes
sonar.junit.reportPaths=test-results.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
